<view class="top-banner" style="padding-top: {{safeTop}}px;">
  <view class="top-banner__glow top-banner__glow--left"></view>
  <view class="top-banner__glow top-banner__glow--center"></view>
  <view class="top-banner__glow top-banner__glow--right"></view>

  <view class="top-banner__head" style="min-height: {{capsuleHeight}}px;">
    <view class="top-banner__city">
      <text class="top-banner__city-text">{{city}}</text>
      <view class="top-banner__city-arrow">
        <van-icon name="arrow-down" size="20rpx" color="#666666" />
      </view>
    </view>
    <view
      class="top-banner__capsule-space"
      style="width: {{capsuleSpaceWidth}}px; height: {{capsuleHeight}}px;"
    ></view>
  </view>

  <view class="top-banner__service">
    <view class="top-banner__service-pill">{{serviceLabel}}</view>
  </view>
</view>
