<view class="bottom-nav">
  <block wx:for="{{items}}" wx:key="key">
    <view
      class="bottom-nav__item {{item.key === activeKey ? 'is-active' : ''}}"
      data-key="{{item.key}}"
      data-label="{{item.label}}"
      bindtap="onItemTap"
    >
      <view class="bottom-nav__icon-shell">
        <block wx:if="{{item.icon === 'home'}}">
          <view class="icon-home {{item.key === activeKey ? 'is-active' : ''}}">
            <view class="icon-home__base"></view>
            <view class="icon-home__line"></view>
          </view>
        </block>

        <block wx:elif="{{item.icon === 'order'}}">
          <view class="icon-order">
            <view class="icon-order__sheet"></view>
            <view class="icon-order__line icon-order__line--one"></view>
            <view class="icon-order__line icon-order__line--two"></view>
          </view>
        </block>

        <block wx:elif="{{item.icon === 'message'}}">
          <view class="icon-message">
            <view class="icon-message__bubble"></view>
            <view class="icon-message__dot icon-message__dot--one"></view>
            <view class="icon-message__dot icon-message__dot--two"></view>
            <view class="icon-message__dot icon-message__dot--three"></view>
          </view>
        </block>

        <block wx:elif="{{item.icon === 'savings'}}">
          <view class="icon-savings">
            <view class="icon-savings__ticket"></view>
            <view class="icon-savings__mark">
              <van-icon name="cash-o" size="18px" color="#1f2937" />
            </view>
          </view>
        </block>

        <block wx:else>
          <view class="icon-mine">
            <view class="icon-mine__head"></view>
            <view class="icon-mine__body"></view>
          </view>
        </block>
      </view>

      <view class="bottom-nav__label">{{item.label}}</view>
    </view>
  </block>
</view>
